[33mcommit c6c634a83b73eb4009c7a93c052e1e10f98b371d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marsianin88 <marcin8wiech@gmail.com>
Date:   Sun Feb 17 10:51:43 2019 +0000

    add list update

[33mcommit 4c60c4b2b2859e7e4bf9430a4cace8a8324e5905[m
Author: marsianin88 <marcin8wiech@gmail.com>
Date:   Sun Feb 17 10:42:36 2019 +0000

    add list

[33mcommit 63079d08b25dd4e6a5ebc829db573a1dd30d0de0[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Sat Feb 16 14:58:23 2019 +0000

    still to sort NULL problems

[33mcommit e8822b0eb11370d014e062bed5049b4569c1894d[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Thu Feb 14 18:24:36 2019 +0000

    template implementation explained why

[33mcommit c4fae9bc2dfa56a2468de84fe1ae902f3f814250[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Thu Feb 14 18:21:46 2019 +0000

    template implementation explained why

[33mcommit 18d4f0ef79abbeba0be361c3a34e6e99a08c9e44[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Thu Feb 14 18:06:49 2019 +0000

    new idea

[33mcommit 5b8104796c50d0734339a048eda16d21dee073d5[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Thu Feb 14 17:46:49 2019 +0000

    added some more bullshits to my notes..

[33mcommit 0750c87d47361664eaf901250cbdc6ed6a90ab21[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Thu Feb 14 12:01:12 2019 +0000

    ok

[33mcommit 22899546f9a3a87ba6c7abc223215a2135510f17[m
Author: MarcoEdoardoPalma <mep@MarcoEdoardoPalmas-MacBook-Pro.local>
Date:   Thu Feb 14 11:48:13 2019 +0000

    ideas up
